{
	"folders": [
		{
			"name": "oradba",
			"path": "."
		},
		{
			"path": "../odb_datasafe"
		},
		{
			"path": "../odb_autoupgrade"
		},
		{
			"path": "../oradba_extension"
		}
	],
	"settings": {
		"cSpell.words": [
			"logdir",
			"LOGDIR",
			"NOPRINT",
			"ntimestamp",
			"segements",
			"spsec",
			"SYSDATE",
			"usrinf"
		]
	}
}